metadata.json (before)
{
    "name": "Whatbox/portagegt",
    "version": "2.1.0",
    "summary": "Package provider for Gentoo that supports use flags, keywords and slots",
    "source": "git@github.com:whatbox/PortageGT.git",
    "project_page": "http://github.com/whatbox/PortageGT",
    "issues_url": "https://github.com/whatbox/PortageGT/issues",
    "author": "Whatbox Inc.",
    "license": "Apache 2.0",
    "tags": ["gentoo", "emerge", "portage", "slot", "keywords", "use", "eselect"],
    "operatingsystem_support": [
        {
            "operatingsystem": "Gentoo"
        }
    ],
    "requirements": [
        {
            "name": "puppet",
            "version_requirement": "3.5.x"
        },
        {
            "name": "puppet",
            "version_requirement": "3.6.x"
        },
        {
            "name": "puppet",
            "version_requirement": "3.7.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.0.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.1.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.2.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.3.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.4.x"
        }
    ],
    "dependencies": []
}

metadata.json (after)
{
    "name": "Whatbox/portagegt",
    "version": "2.1.1",
    "summary": "Package provider for Gentoo that supports use flags, keywords and slots",
    "source": "git@github.com:whatbox/PortageGT.git",
    "project_page": "http://github.com/whatbox/PortageGT",
    "issues_url": "https://github.com/whatbox/PortageGT/issues",
    "author": "Whatbox Inc.",
    "license": "Apache 2.0",
    "tags": ["gentoo", "emerge", "portage", "slot", "keywords", "use", "eselect"],
    "operatingsystem_support": [
        {
            "operatingsystem": "Gentoo"
        }
    ],
    "requirements": [
        {
            "name": "puppet",
            "version_requirement": "3.5.x"
        },
        {
            "name": "puppet",
            "version_requirement": "3.6.x"
        },
        {
            "name": "puppet",
            "version_requirement": "3.7.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.0.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.1.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.2.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.3.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.4.x"
        },
        {
            "name": "puppet",
            "version_requirement": "4.5.x"
	}
    ],
    "dependencies": []
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "Whatbox/portagegt",
-    "version": "2.1.0",
+    "version": "2.1.1",
     "summary": "Package provider for Gentoo that supports use flags, keywords and slots",
     "source": "git@github.com:whatbox/PortageGT.git",
     "project_page": "http://github.com/whatbox/PortageGT",
@@ -45,7 +45,11 @@
         {
             "name": "puppet",
             "version_requirement": "4.4.x"
-        }
+        },
+        {
+            "name": "puppet",
+            "version_requirement": "4.5.x"
+	}
     ],
     "dependencies": []
 }
